NEXT_PUBLIC_API_KEY=AIzaSyASmlksfiZyaiPmZwaSMnBDAnUsCHEQAHs
NEXT_PUBLIC_AUTH_DOMAIN=findthylibrary.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=findthylibrary
NEXT_PUBLIC_STORAGE_BUCKET=findthylibrary.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1015547290901
NEXT_PUBLIC_APP_ID=1:1015547290901:web:945e16cff2a8f60aaf351c